# energia

./: README.md  build.gradle  settings.gradle
src/main/java/ee/energia/metal/: Application.java
src/main/java/ee/energia/metal/config/: ConsoleConfig.java  DataProvidersConfiguration.java
src/main/java/ee/energia/metal/dataprovider/: BakeGoodRepository.java  PurchaseRepository.java
src/main/java/ee/energia/metal/endpoint/: PurchaseConsoleController.java  PurchaseController.java  RestResponseExceptionHandler.java
src/main/java/ee/energia/metal/entity/: BakeGood.java  BakeSaleException.java  InsufficientMoneyException.java  MoneyUtility.java  NoSuchBakeGoodException.java  NoSuchPurchaseException.java  NotEnoughStockException.java  Purchase.java  PurchaseIsAlreadyCompletedException.java  PurchaseStatus.java
src/main/java/ee/energia/metal/service/: PurchaseService.java
src/main/resources/: application-console.yaml  application.yaml
src/test/java/ee/energia/metal/: ApplicationTests.java  RestApiIntegrationTest.java
src/test/java/ee/energia/metal/endpoint/: PurchaseConsoleControllerTest.java  PurchaseControllerTest.java  RestResponseExceptionHandlerTest.java
src/test/java/ee/energia/metal/entity/: BakeGoodTest.java  MoneyUtilityTest.java
src/test/java/ee/energia/metal/service/: PurchaseServiceTest.java
src/test/resources/: application.yaml
